# Cognizant_Digital_Nuture_5.0_HandsOn-main

./: README.md  download_jars.py
week1/: README.md
week1/Data Structures and Algorithms/EcommerceSearch/: SearchAlgorithms.java  SearchTest.java
week1/Data Structures and Algorithms/EmployeeManagement/: Employee.java  EmployeeManagementTest.java
week1/Data Structures and Algorithms/FinancialForecasting/: FinancialForecasting.java  ForecastingTest.java
week1/Data Structures and Algorithms/InventoryManagement/: InventoryTest.java  Product.java
week1/Data Structures and Algorithms/LibrarySearch/: Book.java  LibrarySearchTest.java
week1/Data Structures and Algorithms/SortingOrders/: Order.java  (+1 more)
week1/JUnit and Mockito/: AAATest.java  AdvancedMockitoTest.java  ArgumentMatchingTest.java  AssertionsTest.java  Calculator.java  CalculatorTest.java  ExceptionTest.java  MultipleReturnsTest.java  MyServiceTest.java  OrderVerificationTest.java  OrderedTest.java  ParameterizedTestExample.java  PerformanceTest.java  TestSuiteExample.java  VoidMethodTest.java
week1/PL-SQL Programming/: Exercise1_ControlStructures.sql  Exercise2_ErrorHandling.sql  Exercise3_StoredProcedures.sql  Exercise4_Functions.sql  Exercise5_Triggers.sql  Exercise6_Cursors.sql  Exercise7_Packages.sql  schema.sql
week1/SLF4J Logging/: AppenderLogging.java  LoggingExample.java  ParameterizedLogging.java
week2/: README.md  download_maven.py
week2/Spring Core and Maven/LibraryManagement/: Book.java  BookRepository.java  BookService.java  LibraryManagementApplication.java  LoggingAspect.java  applicationContext.xml  pom.xml
week2/Spring Data JPA/: Difference.md
week3/: README.md
(+89 files in other folders)
